﻿<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GarbageDetector.MainShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:login="clr-namespace:GarbageDetector.Features.Login"
    xmlns:loginShell="clr-namespace:GarbageDetector.Features.Shell"
    xmlns:views="clr-namespace:GarbageDetector.Views"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarTitleColor="Green">

    <TabBar>
        <ShellContent Title="Identify">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xf002;"
                    Size="22" />
            </ShellContent.Icon>
            <views:ImagePickingView Title="Identify" />
        </ShellContent>

        <ShellContent Title="Garbage List" ContentTemplate="{DataTemplate views:GarbageListView}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xf03a;"
                    Size="22" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
