﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="GarbageDetector.Features.Login.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="LightGray"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Center">

            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Forgot your password?"
                TextColor="White" />

            <Frame
                Padding="0"
                BackgroundColor="White"
                CornerRadius="10">
                <Entry
                    Margin="5"
                    Placeholder="Enter your email"
                    Text="{Binding Email}" />
            </Frame>

            <Button
                BackgroundColor="LightGreen"
                Command="{Binding ResetPasswordCommand}"
                CornerRadius="10"
                Text="Send" />

            <Button
                BackgroundColor="LightGray"
                Command="{Binding SignUpCommand}"
                Text="Don't have an account ? sign-up" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
